{{ if .Values.apiToken }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.apiTokenSecret }}
  namespace: {{ .Values.namespace }}
data:
  apiKey: {{ .Values.apiToken | b64enc }}
{{ end }}
